<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MakeAppointment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="U04C2AConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=52.206.157.109;user id=U04C2A;password=53688197258;persistsecurityinfo=True;database=U04C2A;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=52.206.157.109;user id=U04C2A;password=53688197258;persistsecurityinfo=True;database=U04C2A;allowuservariables=True</Value>
    </Setting>
    <Setting Name="U04C2AConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=52.206.157.109;user id=U04C2A;persistsecurityinfo=True;database=U04C2A;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=52.206.157.109;user id=U04C2A;persistsecurityinfo=True;database=U04C2A;allowuservariables=True</Value>
    </Setting>
  </Settings>
</SettingsFile>