<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a5927a1b7f4091b154f3c062edf3d8" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleDataModel.address" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDataModel.appointment" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDataModel.city" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDataModel.country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDataModel.customer" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDataModel.user" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ScheduleDataModel.FK_AddressCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDataModel.FK_CityAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDataModel.FK_CustomerAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDataModel.FK_UserAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDataModel.FK_CountryCity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>